KaffeeWpf/AutomatWindow.xaml

<Window x:Class="KaffeeWpf.AutomatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KaffeeWpf"
        mc:Ignorable="d"
        Title="Kaffeeautomat" Height="400" Width="600" Loaded="Window_Loaded">
    <DockPanel>
        <ToolBar DockPanel.Dock="Top">
            <Button Name="buttonSpeichern" Content="Speichern"></Button>
            <Button Name="buttonLaden" Content="Laden"></Button>

        </ToolBar>
        <ItemsControl Name="itemsControlBehaelter" DockPanel.Dock="Top">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"></StackPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Canvas Width="100" Height="150" Margin="4">
                        <Rectangle Width="100" Height="{Binding Volumen}" Canvas.Bottom="20" Stroke="Black"></Rectangle>
                        <Rectangle Width="100" Height="{Binding Fuellstand}" Canvas.Bottom="20" Stroke="Black">
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF030A21" Offset="0"/>
                                    <GradientStop Color="#FF6181EC" Offset="0.835"/>
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <TextBlock Text="{Binding Typ}" Canvas.Bottom="0"></TextBlock>
                    </Canvas>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <ItemsControl Name="itemsControlRezepte" DockPanel.Dock="Left">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"></StackPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Name="buttonZubereiten"
                            Content="{Binding Name}"
                            Margin="6"   
                            Click="buttonZubereiten_Click"></Button>            
                   
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <TextBlock Name="textBlockAusgabe" Text="Automat ist bereit" Background="#FF190E8D" Foreground="#FFF9F5F5" FontSize="14" FontWeight="Bold" Padding="4"></TextBlock>
    </DockPanel>
</Window>
